<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    <script>
        function myFunction() {
            document.write("Making a Function");
            document.write("<br>");
            document.write("Trying something new");
            document.write("<br>");
            document.write("Casue, Why Not");
            document.write("<br>");
            document.write("Let's Learn something new");
            document.write("<br>");
            document.write("<br>");
         }
        myFunction();
        myFunction();
    </script>
</head>
<body>
</body>
</html>